# Kafka

./: README.md  pom.xml
HuGo/: config.yaml
HuGo/assets/: _custom.scss
HuGo/content/: TD.md  _index.md  _sidebar.md
HuGo/content/docs/: TD.md
HuGo/content/docs/Conf/: Commons.md
HuGo/content/docs/Getting-Started/: Cli-Quick.md  VS.Rocket.md  cli.md  quick-start.md  ui-admin.md
HuGo/content/docs/Monitor/: jmx-metrics.md
HuGo/resources/_gen/assets/js/: search-data.js_da973b2166501f614a67d55884e62fdb.content  search-data.js_da973b2166501f614a67d55884e62fdb.json  search.js_db9e329433ffca0798ed12c88043b3b3.content  search.js_db9e329433ffca0798ed12c88043b3b3.json
HuGo/resources/_gen/assets/scss/kafka/: book.scss_48b060fe05b0a273d182ef83c0605941.json
HuGo/resources/_gen/assets/scss/template-hugo/: book.scss_50fc8c04e12a2f59027287995557ceff.json
demo-kafka-connect/: pom.xml
demo-kafka-connect/src/main/java/xyz/kail/demo/kafka/connect/: HelloMain.java
demo-kafka-hugo/: _index.md  _sidebar.md  pom.xml
demo-kafka-hugo/docs/: TD.md
demo-kafka-hugo/docs/Connect/: README.md
demo-kafka-hugo/docs/Getting-Started/: Cli-Quick.md  Docker-Cluster.md  Quick-Start.md  VS.Rocket.md  Versions.md  docker-compose.yml
demo-kafka-hugo/docs/Monitor/: Ui-Admin.md
demo-kafka-hugo/mind/: Kafka Zk 节点.xmind
demo-kafka-official/: pom.xml
demo-kafka-official/src/main/java/xyz/kail/demo/kafka/official/config/: ConsumerConfig.html  ConsumerConfig.java  ProducerConfig.java
demo-kafka-official/src/main/java/xyz/kail/demo/kafka/official/consumer/: ConsumerAdminMain.java  ConsumerPollMain.java
demo-kafka-official/src/main/java/xyz/kail/demo/kafka/official/hello/: MultipeThreadConsumer.java
demo-kafka-official/src/main/java/xyz/kail/demo/kafka/official/producer/: UseKeyProducerMain.java
demo-kafka-spring/: pom.xml
demo-kafka-stream/: pom.xml
demo-kafka-stream/src/main/java/xyz/kail/demo/kafka/stream/: StreamMain.java
docs/: 404.html  README.md  TODO.md  _sidebar.md  book.min.00b8e784201abfe629a6e0741e94bf44575af8612aec171d94e4ecbd3692cf5c.css  index.html  index.xml  sitemap.xml  versions.md
docs/Conf/: Consumer.md  Producer.md
docs/Getting-Started/: cli.md  quick-start.md  ui-admin.md  versions.md
docs/TD/: index.html
docs/_sidebar/: index.html
docs/categories/: index.html  index.xml
docs/docs/: index.html  index.xml
docs/docs/Conf/Commons/: index.html
docs/docs/Conf/Consumer/: index.html
docs/docs/Conf/Producer/: index.html
docs/docs/Connect/README/: index.html
docs/docs/Getting-Started/Cli-Quick/: index.html
docs/docs/Getting-Started/Cluster/: index.html
docs/docs/Getting-Started/Docker-Cluster/: index.html
docs/docs/Getting-Started/VS.Rocket/: index.html
docs/docs/Getting-Started/cli/: index.html
docs/docs/Getting-Started/quick-start/: index.html
docs/docs/Getting-Started/ui-admin/: index.html
docs/docs/Getting-Started/versions/: index.html
docs/docs/Getting-Started/vs/: index.html
docs/docs/Getting-Started/~Quick-Start/: index.html
docs/docs/Getting-Started/~Versions/: index.html
docs/docs/Monitor/Ui-Admin/: index.html
docs/docs/Monitor/jmx-metrics/: index.html
docs/docs/TD/: index.html
docs/tags/: index.html  index.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/xyz/kail/kafka/admin/: KafkaAdminClient.java  Lag.java
kafka-tool/: pom.xml
kafka-tool/src/main/java/xyz/kail/kafak/tool/: KafkaConsumerTool.java  KafkaProducerTool.java
kafka-tool/src/main/java/xyz/kail/kafka/tool/: KafkaAdminTool.java  KafkaConsumerTool.java  KafkaProducerTool.java  KafkaRecordBuilder.java
official-kafka/: pom.xml
official-kafka/src/main/java/xyz/kail/demo/kafka/official/: R.java  SingleThreadConsumer.java  SingleThreadProducer.java
official-kafka/src/main/java/xyz/kail/demo/kafka/official/config/: ProducerConfig.html
official-kafka/src/main/java/xyz/kail/demo/kafka/official/consumer/: ConsumerPollMain.java
official-kafka/src/main/java/xyz/kail/demo/kafka/official/hello/: SingleThreadConsumer.java  SingleThreadProducer.java
official-kafka/src/main/java/xyz/kail/demo/kafka/official/producer/: PartitionMain.java
official-kafka/src/main/resources/: producer.properties
spring-kafka/: pom.xml
src/main/java/xyz/kail/demo/kafka/: package-info.java
