<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Kafka</artifactId>
        <groupId>Kafka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-admin</artifactId>

    <dependencies>

        <dependency>
            <groupId>Kafka</groupId>
            <artifactId>kafka-tool</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>collector</artifactId>
            <version>0.12.0</version>
        </dependency>

        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>jmx_prometheus_httpserver</artifactId>
            <version>0.12.0</version>
        </dependency>

    </dependencies>


</project>
