<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Kafka</artifactId>
        <groupId>Kafka</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>official-kafka</artifactId>

    <properties>
        <kafka.version>1.1.1</kafka.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>Kafka</groupId>
            <artifactId>kafka-tool</artifactId>
        </dependency>

    </dependencies>


</project>